//Base font
$font-size-base: 1.1875rem
$font-family-sans-serif: 'Roboto', sans-serif

//Headings font
$headings-font-family: 'Madelyn', sans-serif
$h1-font-size: $font-size-base * 2.875
$h2-font-size: $font-size-base * 2.25
$h3-font-size: $font-size-base * 1.5
$h4-font-size: $font-size-base * 1.25

//TODO: needs to be specified
//$h5-font-size: $font-size-base * 1.15
//TODO: needs to be specified
//$h6-font-size: $font-size-base
//TODO: needs to be specified

//Colors
$black: #070707
$bg-dark: #222
$accent: #70bbbd
$accent-lighter: #56ced3
$headers: #666666
$text: #4d4d4d
$text-lighter: #a7a7a7

$body-color: $text
$navbar-light-color: rgba($black, 1)
$navbar-light-hover-color: rgba($black, 1)
$navbar-light-active-color: rgba($black, 1)
$navbar-light-disabled-color: rgba($black, 1)