//Spaces desktop
$p-block-outer: 70px
$p-block-inner: 30px
$m-element-text: 25px
$m-element-item: 30px
$m-element-block: 40px

//Spaces tablet
$p-block-outer-tab: 60px
$p-block-inner-tab: 40px
$m-element-text-tab: 20px
$m-element-item-tab: 25px
$m-element-block-tab: 40px

//Spaces mobile
$p-block-outer-mob: 50px
$p-block-inner-mob: 40px
$m-element-text-mob: 15px
$m-element-item-mob: 20px
$m-element-block-mob: 40px

@mixin margins($type)
  @include media-breakpoint-down(sm)
    @if $type == b-outer
      padding: $p-block-outer-mob 0
    @else if $type == b-inner
      padding: $p-block-inner-mob
    @else if $type == e-text
      margin-top: $m-element-text-mob
    @else if $type == e-item
      margin-top: $m-element-item-mob
    @else if $type == e-block
      margin-top: $m-element-block-mob

  @include media-breakpoint-only(md)
    @if $type == b-outer
      padding: $p-block-outer-tab 0
    @else if $type == b-inner
      padding: $p-block-inner-tab
    @else if $type == e-text
      margin-top: $m-element-text-tab
    @else if $type == e-item
      margin-top: $m-element-item-tab
    @else if $type == e-block
      margin-top: $m-element-block-tab

  @include media-breakpoint-up(lg)
    @if $type == b-outer
      padding: $p-block-outer 0
    @else if $type == b-inner
      padding: $p-block-inner
    @else if $type == e-text
      margin-top: $m-element-text
    @else if $type == e-item
      margin-top: $m-element-item
    @else if $type == e-block
      margin-top: $m-element-block

.item
  margin-top: 1.5em

.link
  color: $accent
  border-bottom: 1px solid transparent
  &:hover, &:active, &:visited, &:focus
    color: $accent

  &:hover
    text-decoration: none
    border-bottom-color: $accent

.centered
  display: flex
  justify-content: center

//Page
html,
body
  height: 100%

.page
  display: flex
  flex-direction: column
  height: 100%
  &__main
    flex: 1 0 auto
  &__footer
    flex: 0 0 auto

//Button
.btn
  background-color: transparent
  position: relative
  color: $accent-lighter
  border: 1px solid $accent-lighter
  display: inline-block
  transition: all .2s
  &__label
    display: block
    color: inherit
    height: 100%
    width: 100%
    padding: .7em 1.6em
    position: relative
    z-index: 2
    user-select: none
    @include media-breakpoint-down(sm)
      padding: 10px
  &:before
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-repeat: no-repeat
    background-size: 100% 100%
    z-index: 1
    transition: all .1s
  &:hover
    text-decoration: none
    cursor: pointer
    color: white
    background-color: $accent-lighter

    .btn__label
      color: inherit
      text-decoration: none

  &:visited, &:active, &:focus,
  a:visited, a:active, a:focus
    color: white
    outline: none

//Section
.section
  padding: 2.5em
  &__title
    text-align: center
    color: $headers
  @include media-breakpoint-down(sm)
    padding-left: 0
    padding-right: 0

//Bg boxes
.white-bg
  background-color: #fff
  padding: 3em
  @include media-breakpoint-down(sm)
    padding: 2em

.milk-bg
  background-color: #fcfcfc

//Slick slider outline fix
.slick-slide
  &, &:focus
    outline: none

@mixin slick-dots
  position: absolute
  left: 50%
  transform: translateX(-50%)
  list-style-type: none
  padding-left: 0
  margin-bottom: 0
  button
    display: none
  li
    width: 0.9em
    height: 0.9em
    border-radius: 50%
    background-color: $accent
    display: inline-block
    position: relative
    z-index: 2
    transition: all .2s
    &:not(:last-of-type)
      margin-right: 10px
    &.slick-active:before
      content: ''
      display: block
      position: absolute
      width: 1.4em
      height: 1.4em
      border-radius: 50%
      transform: translate(-0.25em, -0.25em)
      border: 1px solid $accent-lighter
    &:hover:not(.slick-active)
      cursor: pointer
      background-color: $accent-lighter

@mixin adaptibe-bg($bg-name, $bg-extension: 'png')
  @include media-breakpoint-up(xl)
    background-image: url('#{$bg-name}@xl-min.#{$bg-extension}')
  @include media-breakpoint-between(md, lg)
    background-image: url('#{$bg-name}@md-min.#{$bg-extension}')
  @include media-breakpoint-down(sm)
    background-image: url('#{$bg-name}@sm-min.#{$bg-extension}')

//Header
.header
  color: #646464
  &__upper
    border-bottom: 1px solid #e3e3e3
    padding: 1em 0
  &__upper-flex
    display: flex
    justify-content: space-between
    align-items: center
  &__company-links
    text-align: right
  &__nav-overlay
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
  &__nav
    &#{&}_fixed
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 1040
      background-color: #fff

//Company-info
.company-info
  text-align: left
  &__item
    font-size: 0.875em
    margin: 0
  &__separator
    display: inline-block
    font-size: 0.875em
    margin: .5em 0 .3em
    border-bottom: 1px solid #e3e3e3
    width: 60%

//Company-links
.company-links
  &__item
    font-size: 0.875em
    margin: 0
  &__item-link
    transition: all .15s
    &, &:active, &:focus, &:visited, &:hover
      color: inherit
    &:hover
      color: $accent-lighter
  &__socials-line
    justify-content: flex-end

//Socials line
.socials-line
  display: flex
  &__item
    font-size: 1.5em
    transition: all .15s
    &:not(:last-child)
      margin-right: 10px
    &:hover
      color: $accent-lighter

  &__item-link
    &, &:active, &:focus, &:visited
      color: inherit
    &:hover
      text-decoration: none

//Logo
.logo
  font-size: 60px
  svg
    display: block
    height: 1em
    width: 1.43em
  @include media-breakpoint-down(xs)
    display: none
  @include media-breakpoint-up(lg)
    font-size: 100px

//Menu
.menu-list
  list-style-type: none
  padding: 15px 0
  margin: 0
  font-size: 1em
  text-align: center
  &__item
    display: inline-block
    color: $black
    padding: 0
    margin: 0
    line-height: 2.2
    h1
      font-size: inherit
      font-family: inherit
      font-weight: inherit
      display: inline-block
    &:not(:last-of-type)
      &:after
        content: '/'
        display: inline-block
        margin: 0 10px
        color: $text-lighter

  &__item.accent
    color: $accent-lighter
  &__item-link
    &, &:active, &:focus, &:visited
      color: inherit
      text-transform: uppercase

//Banners-slider
.banners-slider
  .slick-slider
    position: relative
  .slick-slide:focus
    outline: none

  .slick-dots
    bottom: .5em
    font-size: 13px
    @include slick-dots
  &__item
    height: 0
    width: 100%
    background-color: transparent
    background-size: auto 100%
    background-position: center
    background-repeat: no-repeat
    @include media-breakpoint-up(xs)
      padding-bottom: 59.9%
    @include media-breakpoint-up(md)
      padding-bottom: 38.3%
    @include media-breakpoint-up(xl)
      padding-bottom: 23%

//Decorated title
.decorated-title
  line-height: 1.2
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: .2em
  &:before, &:after
    content: ''
    display: inline-block
    padding: 0 10px
    @include icomoon-font
    font-size: 0.10em
    color: $accent
  &:after
    transform: rotate(180deg)

//What is section
.what-is
  @include adaptibe-bg('public/img/bg_2')
  background-size: 100% auto
  background-repeat: no-repeat

//About us section
.about-us
  @include adaptibe-bg('public/img/bg_1')
  background-size: cover
  padding-bottom: 70px
  &__subtitle
    font-size: 1.375em
    margin-bottom: 10px
  &__content
    padding-left: 130px
    p:last-of-type
      margin-bottom: 0
  &__image-wrapper
    position: relative
    height: 100%
  &__image-container
    position: absolute
    left: 0
    top: 30px
    right: -130px
    bottom: 0
    z-index: 2
    img
      max-width: 100%
  @include media-breakpoint-down(sm)
    &__image-wrapper
      margin-top: 2em
    &__image-container
      position: static
    &__content
      padding: 1.5em

//Benefits
.benefits-section
  @include adaptibe-bg('public/img/bg_3')
  background-size: cover

.benefits
  list-style-type: none
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: center
  padding-left: 0
  margin: 30px -15px -30px
  counter-reset: my-awesome-counter
  &__item
    flex: 0 0 33%
    padding: 0 15px
    margin-bottom: 30px
    counter-increment: my-awesome-counter
    position: relative
    &:before
      content: "0" counter(my-awesome-counter)
      display: inline-block
      font-family: "Playfair Display", Georgia, "Times New Roman", serif
      position: absolute
      color: lighten($accent, 30%)
      z-index: 1
      font-size: 4.375em
      top: 0
      left: 0
      transform: translate(-10%, -50%)
    @include media-breakpoint-down(sm)
      flex-basis: 50%
    @include media-breakpoint-down(xs)
      flex-basis: 100%
      &:before
        left: 22px

  &__item-title
    position: relative
    z-index: 2
    &:after
      content: ''
      display: block
      border-bottom: 1px solid $accent
      width: 30%
      margin-top: 10px
      @include media-breakpoint-down(xs)
        width: 50%

  &__item-content
    margin-top: 15px

//Myths
@mixin colored-chevron($color)
  background-image: url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%20185.343%20185.343%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20style%3D%22fill%3A#{$color}%3B%22%20d%3D%22M51.707%2C185.343c-2.741%2C0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981%2C0-15.175%0A%09%09%09l74.352-74.347L44.114%2C18.32c-4.194-4.194-4.194-10.987%2C0-15.175c4.194-4.194%2C10.987-4.194%2C15.18%2C0l81.934%2C81.934%0A%09%09%09c4.194%2C4.194%2C4.194%2C10.987%2C0%2C15.175l-81.934%2C81.939C57.201%2C184.293%2C54.454%2C185.343%2C51.707%2C185.343z%22%2F%3E%0A%3C%2Fsvg%3E%0A')

.myths
  @include adaptibe-bg('public/img/bg_4')
  background-size: cover
  &__slider
    .slick-controls
      margin-top: 1em
      display: flex
      align-items: center
    .slick-slides-info
      display: flex
      align-items: center
      margin: 0 .7em
      font-family: 'Roboto', sans-serif
      font-style: italic
      font-weight: 300
      *:first-child:after
        content: '/'
        display: inline-block
        margin: 0 .4em

    .slick-arrow
      background-color: transparent
      border: none
      font-size: 0
      padding: 0
      width: 20px
      height: 20px
      background-size: cover
      @include colored-chevron($text)
      &:hover, &:focus
        outline: 0
      &:hover
        cursor: pointer
    .slick-arrow.slick-prev
      transform: rotate(180deg)

.myth-item
  &__header
    border-bottom: 1px solid $accent
  &__title
    font-size: (22/16)#{'em'}
    font-family: 'Roboto', sans-serif
    font-weight: 300
    .styled
      font-family: "Playfair Display", Georgia, "Times New Roman", serif
      color: $accent
  &__content
    padding-top: 1em
    *:first-child
      margin-top: 0
    *:last-child
      margin-bottom: 0
  @include media-breakpoint-down(xs)
    &__title
      font-size: (16/14)#{'em'}

//FAQ
.faq
  @include adaptibe-bg('public/img/bg_5')
  background-size: cover
  &__current-q
    padding-bottom: .7em

.faq-current-q
  &__question
    color: $accent
    font-size: 1.5em
    font-family: 'Cormorant'
    font-weight: bold
    border-bottom: 1px solid $accent
    &:before
      content: ''
      display: inline-block
      border-radius: 50%
      background-color: $accent
      width: 6px
      height: 6px
      vertical-align: middle
      margin-right: .3em
  &__answer
    font-weight: 300
    margin-top: .5em

.faq-questions
  list-style-type: none
  padding-left: 0
  &__item
    &:not(:first-child)
      margin-top: 1em
    &#{&}_active .q
      color: $accent
      &:hover
        cursor: default
        border-bottom-color: transparent
    .q
      display: flex
      align-items: baseline
      display: inline-block
      vertical-align: middle
      font-family: 'Cormorant'
      font-size: 1.5em
      font-weight: normal
      border-bottom: 1px solid transparent
      transition: all .2s
      &:before
        content: ''
        display: inline-block
        border-radius: 50%
        background-color: $accent
        width: 6px
        height: 6px
        vertical-align: middle
        margin-right: .3em
        transform: translateY(-2px)
        flex-shrink: 0
      &:hover
        cursor: pointer
        border-bottom-color: $text
    .answer
      display: none

//Masters
.masters-section
  @include adaptibe-bg('public/img/bg_1_rotated')
  background-size: cover

.masters
  &__slider
    display: flex
    align-items: center
    justify-content: space-between
    .slick-arrow
      display: inline-block
      flex-shrink: 0
      background-color: transparent
      border: none
      font-size: 0
      padding: 0
      width: 20px
      height: 20px
      background-size: cover
      @include colored-chevron($accent)
      &:hover, &:focus
        outline: 0
      &:hover
        cursor: pointer
    .slick-arrow.slick-next
      margin-left: 20px
    .slick-arrow.slick-prev
      margin-right: 20px
      transform: rotate(180deg)
    .slick-dots
      display: none !important
      bottom: -1em
      font-size: 1em
      @include slick-dots
    @include media-breakpoint-down(sm)
      .slick-arrow
        display: none !important
      .slick-dots
        display: block !important

.master-item
  width: 100%
  position: relative
  padding: 2em calc(2em - 15px)
  &__background
    background: url('public/img/6656.png') center top
    background-size: cover
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    .container-fluid, .row, [class*="col"]
      height: 100%
  &__background-right
    background: url('public/img/bg_1.png') no-repeat left top
    background-size: cover
    background-origin: content-box
    background-clip: content-box
    padding-top: 2em

  &__content
    z-index: 2
  &__img
    position: relative
    z-index: 3
    img
      max-width: 100%
  &__name
    font-family: 'Old Standard TT'
    font-size: 1.5em
    color: $accent
    text-transform: uppercase
  &__description-container
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: flex-end
  &__description-content
    position: relative
    z-index: 4
    p
      &:last-of-type
        margin-bottom: 0
  &__description-wrapper
    background-color: #fff
    padding: 1em 0 2em
  @include media-breakpoint-down(sm)
    &__description-wrapper
      padding: 0
    &__description-container
      position: static
      margin-top: 1em
    &__description-content
      background-color: #fff
      padding: 1em
    &__background-right
      display: none

//Prices
.prices-section
  @include adaptibe-bg('public/img/bg_6')
  background-position: center bottom
  background-size: cover

.prices
  &__slider
    display: flex
    align-items: center
    justify-content: space-between
    .slick-arrow
      display: inline-block
      flex-shrink: 0
      background-color: transparent
      border: none
      font-size: 0
      padding: 0
      width: 20px
      height: 20px
      background-size: cover
      @include colored-chevron($accent)
      &:hover, &:focus
        outline: 0
      &:hover
        cursor: pointer
    .slick-arrow.slick-next
      margin-left: 20px
    .slick-arrow.slick-prev
      margin-right: 20px
      transform: rotate(180deg)
    .slick-arrow.slick-disabled
      @include colored-chevron(lighten($accent, 20%))
      &:hover
        cursor: default
    .slick-dots
      display: none !important
      bottom: 0
      font-size: 1em
      @include slick-dots
    @include media-breakpoint-down(sm)
      padding-bottom: 2em
      .slick-arrow
        display: none !important
      .slick-dots
        display: block !important
  &__item
    display: flex
    justify-content: center
    padding: 0 1em

.prices-table
  table
    width: 100%
  thead
    background-color: $accent
    color: white
    font-size: 1.25em
    font-family: 'Roboto', sans-serif
    text-transform: uppercase
  th
    font-weight: 500
    padding: .5em 1em
    text-align: left
    white-space: nowrap
    &:not(:first-child)
      text-align: center
  tbody
    position: relative
    tr
      padding-left: .5em
      &:first-child
        td
          &:first-child
            &:before
              top: 20%
      &:last-child
        td
          &:first-child
            &:before
              bottom: 20%
      &:not(:last-child)
        td
          &:after
            content: ''
            display: block
            border-bottom: 1px solid $accent
            position: absolute
            bottom: 0
            left: 0
            right: 0
    td
      padding: 0
      position: relative
      max-width: 25vw
      vertical-align: baseline
      &.middle
        vertical-align: middle
      .content
        display: inline-block
        padding: .5em 1em .5em 1.2em
      .bold
        font-weight: bold
      .centered
        text-align: center
        width: 100%
        display: inline-block
      .red
        color: red
      &:first-child
        padding-left: 1.2em
        .content
          padding-left: 0
        &:before
          content: ''
          display: inline-block
          position: absolute
          left: 0
          top: 0
          bottom: 0
          width: 1px
          border-left: 1px solid $accent
      &:not(:first-child)
        text-align: center

.contacts-section
  @include adaptibe-bg('public/img/bg_3')
  background-size: cover
  &__contacts
    text-align: left
    font-size: 1.356em
    padding: 2em
    .company-info__separator
      border-bottom-color: $accent-lighter
    & > *:not(:last-child)
      margin-bottom: 1em
    @include media-breakpoint-down(sm)
      font-size: 1em
    @include media-breakpoint-down(xs)
      & > *
        text-align: center
        justify-content: center
  &__map
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
  &__map-wrapper
    height: 100%
    position: relative
    @include media-breakpoint-down(xs)
      height: 0
      padding-bottom: 100%

//Sign Up form
.sign-up-section
  @include adaptibe-bg('public/img/bg_2')
  background-size: cover

.contact-form
  .wpcf7-list-item
    margin: 0
  &__input
    input, textarea
      width: 100%
      border: 1px solid $text-lighter
      font-size: 1em
      padding: .5em
      transition: all .2s
      color: $text
      &:focus
        outline: none
        border-color: $accent-lighter
      &::placeholder
        opacity: 1
        color: $text-lighter
    & + p
      display: none
    textarea
      resize: none
      height: 100%
    &:not(:first-of-type),
    &:only-of-type
      margin-top: 1.1em
  &__textarea-wrapper
    position: absolute
    top: 0
    bottom: 0
  &__acceptance
    display: inline-block
    margin-top: 1.1em
    color: $text-lighter
    font-size: 0.875em
  &__submit
    display: block
    margin-top: 0.3em
    input, button
      background-color: white
      border: 1px solid $accent-lighter
      display: inline-block
      cursor: pointer
      color: $accent-lighter
      font-size: 1em
      padding: .5em 1em
      text-decoration: none
      transition: all .2s
      &:disabled
        border-color: lighten($accent-lighter, 20%)
        color: lighten($accent-lighter, 20%)
        &:hover
          cursor: default
      &:hover:not(:disabled)
        background-color: $accent-lighter
        color: white
  @include media-breakpoint-up(md)
    &__textarea-wrapper:only-of-type
      margin-top: 0
  @include media-breakpoint-down(sm)
    &__textarea-wrapper
      position: static

//Footer
.footer
  background-color: $accent
  color: white
  padding: 3em 0
  &__flex
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    font-size: 86px
    path
      fill: white
      stroke: white
  &__company-info
    margin-right: auto
    padding: 0 2em


//Modal form
.modal-form-container
  padding: 1em 0
  @include adaptibe-bg('public/img/bg_2')
  &__title
    font-size: 3em
    margin-bottom: .4em

























